<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Week 2 Workshop">
    <meta name="robots" content="no index, nofollow"> 
    <meta name="robots" content="max-image-preview:large">
    <meta property="og:url" content="https://instagram.com/dipnirdoshz?igshid=NDk5N2NlZjQ=">
    <meta name="author" content="Nirdosh Dip Oli, nirdoshdipoli2059@gmail.com">
    <meta name="description" content="Workshop 3">
    <title>
        <h1 style="color:rgb(255, 0, 43);">My Portfolio</h1> 
    </title>
</head>
<body style="background-color:rgb(136, 127, 255);">
<header>
    <nav>
        <ul>
            <li><a href="#Introduction">Introduction</a></li>
            <li><a href="#Education">Education</a></li>
            <li><a href="#Hobbies">Hobbies</a></li>
            <li><a href="#Contact">Contact</a></li>
            <li><a href="https://instagram.com/dipnirdoshz?igshid=NDk5N2NlZjQ=" target="blank">Instagram</a></li>
        </ul>
    </nav>
</header>
    <div>Introduction</div>
    <h1 style="border:1px ;">Introduction</h1>
    <h2>Nirdosh Dip Oli</h2>
    <img src="ndo.jpg" width="250px" height="400px">
    <br> <p style="color: rgb(255, 0, 0);">Hello, everyone I am Nirdosh Dip Oli. I am from Lazimpath, Kathmandu. Currently, I am studying at Herald College Kathmandu. </p>

</div>

<div id="Education">
<h2>Education</h2>
<table border="2">
    <tr>
        <tr>
        <th>Year</th>
        <th>Institute</th>
        <th>Level</th>
        </tr>
        <tr>
            <td>2006-2018</td>
            <td>ABC Residential High School</td>
            <td>Primary School</td>
        </tr>
        <tr>
            <td>2006-2018</td>
            <td>ABC Residential High School</td>
            <td>Secondary School</td>
        </tr>
        <tr>
            <td>2019-2021</td>
            <td>Trinity International College</td>
            <td>NEB</td>
        </tr>

</table>
</div>
<div id="Hobbies">
<h2 style="color: rgb(33, 123, 240);">Hobbies</h2>
<ol>
 <li>Basketball</li>
 <li>Gaming</li>
 <li>Research</li>
</ol>
</div>

<div id="Contact">
<h2 style="font-weight: solid;">Contact</h2>
<form>
    <label>Name:</label>
    <input type="text">
    <br><br><label>Email:</label>
    <input type="text">
    <br><br><label>Messages:</label>
    <input type="text">
</form><br>
</div>
<button style="color:blue;">Submit</button>
<footer style="font-weight: solid;">©Nirdosh2022</footer>

</body>
</html>
