<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Week4
        </title>
        <style>
            #chess{
                width: 550px;
                height: max-content;
                
            }
            header{
                font-family:'Times New Roman', Times, serif;
                font-size: medium;
                color: white;
                background-color: black;
                font-weight: bold;
            }
            p{
                font-family:'Times New Roman', Times, serif;
                font-size: medium;
                color: wheat;
                background-color: black;  
                font-weight: bold;
            }
        </style>
        <link rel="stylesheet" href="picture.css">
    </head>
    <body>
        <h1 style="color: white; background-color: rgb(180, 41, 41);"> Web technologies Week 4 workshop task</h1>
        <h2 style="color: rgb(51, 120, 157); background-color: rgb(120, 18, 62);"> Web technologies Week 4 workshop task</h2>
        <h3 style="color: rgb(139, 45, 45); background-color: rgb(132, 175, 186);"> Web technologies Week 4 workshop task</h3>
        <h4 style="color: wheat; background-color: rgb(91, 37, 37);"> Web technologies Week 4 workshop task</h4>
        <h5 style="color: gold; background-color: rgb(130, 42, 197);"> Web technologies Week 4 workshop task</h5>
        <h6 style="color: rgb(236, 37, 40); background-color: rgb(48, 195, 63);"> Web technologies Week 4 workshop task</h6>

        <header>Chess</header>
        <img id="Chess" src="chess.jpg"> 
        <p>Chess is an abstract strategy game and involves no hidden information. It is played on a chessboard with 64 squares arranged in an eight-by-eight grid. At the start, each player controls sixteen pieces: one king, one queen, two rooks, two bishops, two knights, and eight pawns. The player controlling the white pieces moves first, followed by the player controlling the black pieces. The object of the game is to checkmate the opponent's king, whereby the king is under immediate attack (in "check") and there is no way for it to escape. There are also several ways a game can end in a draw.</p>

        <img id="game" src=pic.jpg>

    </body>
</html>